{
  "name": "faro",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "eas:build:dev": "npx eas-cli build --profile dev",
    "eas:build:preview": "npx eas-cli build --profile preview",
    "eas:build:production": "npx eas-cli build --profile production",
    "eas:update:dev": "npx eas-cli update --branch development",
    "eas:update:preview": "npx eas-cli update --branch preview",
    "eas:update:production": "npx eas-cli update --branch production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@maplibre/maplibre-react-native": "^11.3.6",
    "expo": "^56.0.12",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-location": "~56.0.18",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-appwrite": "^0.33.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "eslint-import-resolver-typescript": "^3.9.1",
    "typescript": "~6.0.3"
  },
  "private": true,
  "overrides": {
    "react-native-appwrite": {
      "expo-file-system": "56.0.8"
    }
  }
}
